# HogwartsRegistration

./: pom.xml
src/main/java/com/hogwarts/register/: App.java  HogwartsApp.java  House.java  Registrar.java
src/main/java/com/hogwarts/register/db/: ConnectionManager.java
src/main/java/com/hogwarts/register/db/beans/: GradeYear.java  Student.java  Subject.java
src/main/java/com/hogwarts/register/db/tables/: Students.java
src/main/java/com/hogwarts/register/util/: FetchFile.java
src/main/resources/: db_info.yml  studentList.txt
src/test/java/com/hogwarts/register/: AppTest.java
