Winston, Eugene, 18, 5852868174  
Lloyd, Kitson, 18, 5852868174     
Lewis,  Starke, 19, 5852868174     
Felice,  Cover, 18, 5852868174    
Cruz,  Jeansonne, 18, 5852868174    
Codi, Reels, 18, 5852868174    
Dan, Blankenbaker, 19, 5852868174    
Jere, Rickel, 18, 5852868174    
Janae, Dohrmann, 18, 5852868174    
Beata, Veach, 18, 5852868174   
Libby, Midgett, 20, 5852868174    
Zana, Brandow, 18, 5852868174    
Chad, Birkland, 18, 5852868174    
Leanne, Breau, 18, 5852868174    
Renay, Reel, 21, 5852868174    
Everett, Ellender, 18, 5852868174    
Sydney, Rolph, 19, 5852868174    
Tomasa, Benshoof, 18, 5852868174    
Merrill, Butler, 18, 5852868174    
Jenine, Schwandt, 19, 5852868174    
Marya, Enders, 18, 5852868174    
Rozella, Caesar, 20, 5852868174    
Preston, Shadley, 20, 5852868174    
Karena, Ashlock, 18, 5852868174    
Ralph, Eickhoff, 18, 5852868174    
Mittie, Collyer, 21, 5852868174    
Leena, Pendleton, 18, 5852868174    
Sunday, Holmstrom, 22, 5852868174    
Jamaal, Steffenson, 18, 5852868174    
Vanita, Mckey, 18, 5852868174    